# Firebase Configuration
FIREBASE_API_KEY=AIzaSyAIOMZPoGjiYQIDNCM5X4ZyOCXDPbACzro
FIREBASE_AUTH_DOMAIN=creatorbounty-913e.firebaseapp.com
FIREBASE_PROJECT_ID=creatorbounty-913e
FIREBASE_STORAGE_BUCKET=creatorbounty-913e.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=668365930635
FIREBASE_APP_ID=1:668365930635:web:d61a7210f5b4d2ecf8548e
